/*-------------------------- Hero Start --------------------------*/


.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f5fafe;

}

.hero-section .btn:hover {
  box-shadow: 8px 8px #99bdff;
  transition: .3s;

}


@media (max-width:1440px) {
  .hero-section {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
}

.hero-section .hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hero-section .hero-content a {
  margin-top: 1.2rem;
}

.hero-section .hero-content p {
  text-align: justify;
  font-size: 1.1rem;
  margin-top: 1.2rem;
}


@media (max-width: 768px) {
  .hero-section .hero-content h1 {
    font-size: 2rem;
  }

  .hero-section .hero-content p {
    font-size: 1rem;
  }
}

@media (max-width:426px) {

  .hero-section .hero-image img {
    width: 250px !important;
    height: auto;
    margin: 2rem;
  }

}

/*-------------------------- Hero End --------------------------*/














/*-------------------------- Vision Mission Start --------------------------*/

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap ;
  margin-top: 100px;
}

.card{
  width: 420px;
  background-color: transparent;
    border-radius: 20px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2) 
    
}

.card img{
  color: black;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 220px;
}

.card-content{  
  padding: 16px;
}

.card-content h3{
  font-size: 28px;
  margin-bottom: 8px;
  font-weight: bold;
}

.card-content p{
  color: #000;
  font-size: 15px;
  line-height: 1.3;
}

.card:hover{
  transform: translateY(-50px);
  background: linear-gradient(to right, #6495ED 70%);
  box-shadow: 0 4px 15px 0 rgba(245,245,245);
  transition: 0.8s;
}

.garis-bawah::after {
  position: absolute;
  content: "";
  background:  #000;
  height: 4px;
  width: 90px;
  left: 50%;
  transform: translateX(-50%);
}

.garis-bawahi::after {
  position: absolute;
  content: "";
  background:  #000;
  height: 4px;
  width: 110px;
  left: 50%;
  transform: translateX(-50%);
}

.vision-mission-section {
  background: linear-gradient(to right, #0795fe, #092a49);
  min-height: 75vh;
}

.vision-mission-logo {
  margin-top: 2rem;
  height: 7rem;
  color: black;
}

.vision-mission-content h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #f2aa4cff;
  margin-top: 5rem;
  text-transform: uppercase;
}

.vision-mission-content ol li,
.vision-mission-content p {
  color: white;
  text-align: justify;
}

@media (max-width:768px) {

  .vision-mission-content ol li,
  .vision-mission-content p {
    text-align: left;
  }
}

@media (max-width:426px) {

  .vision-mission-content ol li,
  .vision-mission-content p {
    text-align: justify;
  }
}

/*-------------------------- Vision Mission End --------------------------*















/*-------------------------- Curation Start --------------------------*/

.curation-section {
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 75vh;
  background: #f5fafe;
}

.curation-section .curation-content p {
  text-align: justify;
}

/*-------------------------- Curation End --------------------------*/
















/*-------------------------- Website Event Start --------------------------*/

.website-event-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 0;
  background: linear-gradient(to right, #0795fe, #092a49);
}

.website-event-section .event-section-header h1 {
  font-weight: bold;
  color: #fff;
}

.website-event-section h1 .underline {
  width: 28%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
}

.website-event-section h1 .underline span {
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: moving 2s linear infinite;
}

.website-event-section .container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.website-event-section .container .box {
  position: relative;
  width: 100%;
  height: auto;
  background: white;
  cursor: pointer;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.025);
}


.website-event-section .container .box::before {
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background: #0795fe;
  transition: 0.5s ease-in-out;
}

.website-event-section .container .box:hover::before {
  width: 100%;
}

.website-event-section .container .box .content {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}

.website-event-section .container .box .content .icon {
  position: relative;
  min-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #0795fe;
  transition: 0.5s ease-in-out;
}

.container .box:hover .content .icon {
  color: #fff;
}

.website-event-section .container .box .content .website-event-text h3 {
  font-weight: 500;
  color: #0795fe;
  transition: 0.5s ease-in-out;
}

.website-event-section .container .box .content .website-event-text p {
  font-size: 0.9em;
  color: #999;
  transition: 0.5s ease-in-out;
}

.website-event-section .container .box:hover .content .website-event-text h3,
.website-event-section .container .box:hover .content .website-event-text p {
  color: #fff;
}

.website-event-section .container .box .EventType-16 {
  font-size: 16px;
  display: inline-block;
}

/*-------------------------- Website Event End --------------------------*/















/*-------------------------- Event Poster Start --------------------------*/

#featured-properties a {
  text-decoration: none;
}

#featured-properties a p {
  color: black;
}

#featured-properties {
  padding: 4rem 0;
  background: linear-gradient(to right, #0795fe, #092a49);
}

#featured-properties h1 {
  color: #fff;
  position: relative;
  font-weight: bold;
}

#featured-properties h1 .underline {
  width: 18%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
}

#featured-properties h1 .underline span {
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  animation: moving 2s linear infinite;
}


#featured-properties .featured-section-bottom {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2.5rem;
}

#featured-properties .featured-section-bottom .featured-item .featured-item-image {
  max-height: 252px;
  background-size: 50%;
  overflow: hidden;
}

#featured-properties .featured-section-bottom .featured-item {
  background: #ffffff;
  border-radius: 1rem 1rem;
}

#featured-properties .featured-section-bottom .featured-item .featured-img {
  width: 100%;
  overflow: hidden;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

#featured-properties .featured-section-bottom .featured-item .content-wrapper {
  padding: 0.7rem;
}

#featured-properties .featured-section-bottom .featured-item .content-wrapper.text-light {
  padding: 1rem 0 0 0;
}

#featured-properties .featured-section-bottom .featured-item .content-wrapper .deatils-short {
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

@media (max-width: 563px) {
  #featured-properties .featured-section-bottom .featured-item .content-wrapper .deatils-short .container1 {
    gap: 1rem;
  }
}

#featured-properties .featured-section-bottom .featured-item .content-wrapper .deatils-short div {
  display: flex;
  gap: 1rem;
}

#featured-properties .featured-section-bottom .featured-item .content-wrapper .deatils-short div img {
  width: 1.8rem;
}

#feature-two {
  padding: 6rem 0;
}

#feature-two .found-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

#feature-two .found-container .found-content .section-heading {
  position: relative;
}

#feature-two .found-container .found-content .section-heading::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 4rem;
  height: 0.4rem;
  background: #000339;
  border-radius: 0.4rem;
}

@media (max-width: 648px) {
  #feature-two .found-container div:nth-child(1) {
    margin: 0 auto;
  }
}

#feature-two .found-container img {
  width: 40rem;
}

@media (max-width: 920px) {
  #feature-two .found-container img {
    width: 100%;
  }
}

@media (max-width: 648px) {
  #feature-two .found-container img {
    width: 30rem;
  }
}

#feature-two .counter-container {
  padding: 4rem 0 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-items: center;
  gap: 2rem;
}

#feature-two .counter-container .counter {
  text-align: center;
}

#feature-two .counter-container .counter .text-dark {
  font-size: 6.4rem;
  font-weight: 600;
}

@media (max-width: 824px) {
  #feature-two .counter-container .counter .text-dark {
    font-size: 4.5rem;
  }
}

@media (max-width: 627px) {
  #feature-two .counter-container .counter .text-dark {
    font-size: 4rem;
  }
}

#feature-two .counter-container .counter span {
  color: #7b8087;
  font-size: 1.8rem;
  font-weight: 500;
}

#featured-properties .container .btn {
  background-color: white;
  color: #000;
  font-weight: 500;
}

#featured-properties .container .btn:hover {
  box-shadow: 8px 8px #99bdff;
  transition: .3s;
}

@media (max-width: 426px) {
  .featured-item {
    width: 60%;
    margin-left: 20%;
  }
}

@media (max-width: 376px) {
  .featured-item {
    width: 60%;
    margin-left: 15%;
  }
}

@media (max-width: 321px) {
  .featured-item {
    width: 60%;
    margin-left: 8%;
  }
}

/*-------------------------- Event Poster End --------------------------*/














/*-------------------------- National Affiliation Start --------------------------*/

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.affiliation-section {
  background: #f5fafe;
}

.affiliation-section .text-center {
  font-weight: bold;
}

.logos {
  white-space: nowrap;
  overflow: hidden;
  padding: 60px 0;
  position: relative;

}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;

  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

@media (max-width:426px) {

  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;

    width: 0;
    height: 0;
    content: "";
    z-index: 2;
  }
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), #f5fafe);
}

.logos::after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #f5fafe);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;

  animation: 50s slide infinite linear;
}

.logos-slide img {
  height: 10rem;
  margin: 0 40px;
}

/*-------------------------- National Affiliation End --------------------------*/













/*-------------------------- newsletter start --------------------------*/

.modal-container {
  padding: 2.5rem 1rem 2.5rem 1rem;
  margin: 0 !important;
  width: 100%;
  max-height: max-content;
  align-items: center;
  justify-content: center;
  background-color: #f5fafe;
}

.modal-container.active {
  opacity: 1;
  visibility: visible;
  clip-path: polygon(30% 0%, 70% 0, 100% 0, 100% 100%, 70% 100%, 30% 100%, 0 100%, 0 0);
  transition: all 0.5s ease-in-out;
}

.colNews {
  flex-basis: 25%;
  padding: 10px;
}

.colNews:nth-child(2),
.colNews:nth-child(3) {
  flex-basis: 15%;
}

.colNews h3 {

  margin-bottom: 40px;
  position: relative;
}

.colNews input[type="email"],
.colNews input[type="email"]::placeholder {
  color: #394452;
}

form button .loh {
  font-size: 16px;
  color: #394452;
}

form button .loh:hover {
  background-position: 100%;
  color: #0d6efd;

}

@media (max-width: 700px) {
  footer {
    bottom: unset;
  }

  .colNews {
    flex-basis: 100%;
  }

  .colNews:nth-child(2),
  .colFooter:nth-child(3) {
    flex-basis: 100%;
  }
}


@media (max-width:426px) {

  .modal-container {
    padding: 2.5rem 0.5rem 2.5rem 0.5rem;
    width: 100%;
    max-height: max-content;
    align-items: center;
    justify-content: center;
    background-color: #f5fafe;
  }

  .modal-inner .modal-image img {
    width: 220px !important;
    height: auto;
  }

  .modal-container .modal-inner .content-modal h1 {
    font-size: 32px;
    width: 100%;
    padding: 1rem;
  }

  .modal-container .modal-inner .content-modal p {
    text-align: justify;
  }

}

.modal-inner {
  border-radius: 3rem;
  align-items: center;
  background: whitesmoke;
}

.newsletter-section .modal-container .modal-inner .heading {
  font-weight: bold;
}


.modal-inner .modal-image img {
  width: auto;
  height: auto;
}

.btn-close {
  position: absolute;
  top: 2rem;
  right: 3rem;
  width: 3rem;
  height: 3rem;
  background: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  cursor: pointer;
}

.btn-close ion-icon {
  font-size: 2.5rem;
}



.heading {
  font-size: 3rem;
  color: #394452;
}

.text-light {
  color: #858C94;
}

.input-container {
  background: #F9F9F9;
  display: flex;
  margin-top: 1rem;
  border-radius: 1.2rem;
  position: relative;
  width: 100%;
}

.input-container input {
  flex: 1;
  padding: 0.3rem 1rem;
  background: #FFf !important;
  border-radius: 1.2rem;
}

input::placeholder {
  color: #394452;
}

.input-container .btn {
  padding: 1.3rem 2rem;
  background: #0d6efd;
  color: whitesmoke;
  border-radius: 0 1.2rem 1.2rem 2rem;
  cursor: pointer;
}

.input-container .btn:hover {
  background: #0d6efd;
  color: #F9F9F9;
}

.input-group {
  display: flex;
  align-items: center;
}

@media (max-width:376px) {
  .input-group {
    width: 300px !important;
    align-items: center;
    justify-content: center;
  }

  .input-group .subscribe-col {
    border-radius: 2rem !important;
    width: 256px !important;
    margin-top: 1rem !important;
  }

  .input-group .email-col {
    border-radius: 0rem !important;
    height: 66px;
  }
}

.input-group input {
  flex: 1;
  padding: 0.3rem 1rem;
  background: #F9F9F9;
  border-radius: 1.2rem 0 0 1.2rem;
  border: none;
}

.input-group .btn-subscribe {
  padding: 1.3rem 2rem;
  background: #394452;
  color: whitesmoke;
  border-radius: 0 1.2rem 1.2rem 0;
  border: none;
  cursor: pointer;
}

@media (max-width:768px) {
  .heading {
    font-size: 4rem;
  }

  .modal-inner {
    margin-top: 15rem;
  }
}

/*-------------------------- newsletter end --------------------------*/